[gd_scene load_steps=31 format=3 uid="uid://b6560b1hftkdv"]

[ext_resource type="Texture2D" uid="uid://cwc6t3dvb13sw" path="res://assets/Sprites/bank_Deposit_First_Menu.png" id="1_g1rpa"]
[ext_resource type="Texture2D" uid="uid://d15oxaloqpx71" path="res://assets/Sprites/Account.png" id="2_52j04"]
[ext_resource type="Script" uid="uid://cn0hl2g8f8psp" path="res://scripts/bank.gd" id="2_qlrv8"]
[ext_resource type="Texture2D" uid="uid://d0ep6463reno4" path="res://assets/Sprites/Deposit_Money.png" id="3_qlrv8"]
[ext_resource type="Texture2D" uid="uid://hy8vbbr83vry" path="res://assets/Sprites/Withdraw_Money.png" id="4_pk2xy"]
[ext_resource type="Texture2D" uid="uid://b5o5hwr8ymv1s" path="res://assets/Sprites/Exit_Deposit.png" id="5_er3re"]
[ext_resource type="Texture2D" uid="uid://ddlwyb7x4pr0x" path="res://assets/Sprites/Deposit_Money_Window.png" id="7_pk2xy"]
[ext_resource type="PackedScene" uid="uid://bdgyedxdewn2t" path="res://scenes/keypad.tscn" id="8_er3re"]
[ext_resource type="Script" uid="uid://bij3w2vvjip14" path="res://scripts/bank_deposit.gd" id="8_f8m88"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8m88"]
atlas = ExtResource("2_52j04")
region = Rect2(0, 0, 957.2093, 316.9145)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtehk"]
atlas = ExtResource("2_52j04")
region = Rect2(0.98975754, 900.0809, 955.93524, 327.4953)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvh3"]
atlas = ExtResource("2_52j04")
region = Rect2(0.80449677, 446.0596, 956.34656, 317.78488)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdjqi"]
atlas = ExtResource("3_qlrv8")
region = Rect2(4.118393, 2.6228561, 956.21466, 310.74097)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8gj2"]
atlas = ExtResource("3_qlrv8")
region = Rect2(4.0471573, 898.2839, 956.5207, 327.9018)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqn3d"]
atlas = ExtResource("3_qlrv8")
region = Rect2(3.0363388, 447.08716, 958.266, 316.45514)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyqqr"]
atlas = ExtResource("4_pk2xy")
region = Rect2(2.6631927, 1.8638268, 958.3688, 313.6101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gicvb"]
atlas = ExtResource("4_pk2xy")
region = Rect2(2.979332, 899.8363, 957.4969, 326.99)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yl4i"]
atlas = ExtResource("4_pk2xy")
region = Rect2(3.5342865, 447.91275, 956.1506, 316.49716)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s8q7"]
atlas = ExtResource("5_er3re")
region = Rect2(0.039138794, 4.7171974, 771.16693, 368.03693)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4rar"]
atlas = ExtResource("5_er3re")
region = Rect2(4.8484955, 879.23584, 770.17584, 365.22595)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1hje"]
atlas = ExtResource("5_er3re")
region = Rect2(0.76394653, 453.02655, 774.11694, 355.6936)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk2xy"]
atlas = ExtResource("2_52j04")
region = Rect2(0, 0, 957.2093, 316.9145)

[sub_resource type="AtlasTexture" id="AtlasTexture_er3re"]
atlas = ExtResource("2_52j04")
region = Rect2(0.98975754, 900.0809, 955.93524, 327.4953)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo7cg"]
atlas = ExtResource("2_52j04")
region = Rect2(0.80449677, 446.0596, 956.34656, 317.78488)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi8oe"]
atlas = ExtResource("4_pk2xy")
region = Rect2(2.6631927, 1.8638268, 958.3688, 313.6101)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxxwv"]
atlas = ExtResource("4_pk2xy")
region = Rect2(2.979332, 899.8363, 957.4969, 326.99)

[sub_resource type="AtlasTexture" id="AtlasTexture_blqy5"]
atlas = ExtResource("4_pk2xy")
region = Rect2(3.5342865, 447.91275, 956.1506, 316.49716)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ips"]
atlas = ExtResource("5_er3re")
region = Rect2(0.039138794, 4.7171974, 771.16693, 368.03693)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sfrq"]
atlas = ExtResource("5_er3re")
region = Rect2(4.8484955, 879.23584, 770.17584, 365.22595)

[sub_resource type="AtlasTexture" id="AtlasTexture_g81rt"]
atlas = ExtResource("5_er3re")
region = Rect2(0.76394653, 453.02655, 774.11694, 355.6936)

[node name="Bank_Deposit_Scene" type="Node2D"]
scale = Vector2(0.44, 0.44)
metadata/_edit_use_anchors_ = true

[node name="Bank_Menu" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.8181934
offset_top = -75.0
offset_right = 2598.818
offset_bottom = 1557.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.01, 0.965)
texture = ExtResource("1_g1rpa")
script = ExtResource("2_qlrv8")

[node name="Selection_Menu" type="Control" parent="Bank_Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Bank_Menu/Selection_Menu"]
layout_mode = 0
offset_left = 1454.5452
offset_top = 528.90906
offset_right = 1754.5452
offset_bottom = 940.90906

[node name="Account" type="TextureButton" parent="Bank_Menu/Selection_Menu/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_f8m88")
texture_pressed = SubResource("AtlasTexture_dtehk")
texture_hover = SubResource("AtlasTexture_wgvh3")
ignore_texture_size = true
stretch_mode = 5

[node name="Deposit" type="TextureButton" parent="Bank_Menu/Selection_Menu/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_tdjqi")
texture_pressed = SubResource("AtlasTexture_o8gj2")
texture_hover = SubResource("AtlasTexture_eqn3d")
ignore_texture_size = true
stretch_mode = 5

[node name="Withdraw" type="TextureButton" parent="Bank_Menu/Selection_Menu/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_xyqqr")
texture_pressed = SubResource("AtlasTexture_gicvb")
texture_hover = SubResource("AtlasTexture_5yl4i")
ignore_texture_size = true
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="Bank_Menu/Selection_Menu/GridContainer"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_3s8q7")
texture_pressed = SubResource("AtlasTexture_p4rar")
texture_hover = SubResource("AtlasTexture_s1hje")
ignore_texture_size = true
stretch_mode = 5

[node name="Deposit_Window" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.454536
offset_top = 2.272729
offset_right = 2763.5454
offset_bottom = 1538.2727
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95, 0.95)
texture = ExtResource("7_pk2xy")
script = ExtResource("8_f8m88")

[node name="Menu_Buttons" type="Control" parent="Deposit_Window"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Deposit_Window/Menu_Buttons"]
layout_mode = 0
offset_left = 39.463257
offset_top = 550.2394
offset_right = 339.46326
offset_bottom = 882.7752

[node name="Account" type="TextureButton" parent="Deposit_Window/Menu_Buttons/GridContainer"]
custom_minimum_size = Vector2(287.37, 101.525)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_pk2xy")
texture_pressed = SubResource("AtlasTexture_er3re")
texture_hover = SubResource("AtlasTexture_vo7cg")
ignore_texture_size = true
stretch_mode = 5

[node name="Withdraw" type="TextureButton" parent="Deposit_Window/Menu_Buttons/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_hi8oe")
texture_pressed = SubResource("AtlasTexture_hxxwv")
texture_hover = SubResource("AtlasTexture_blqy5")
ignore_texture_size = true
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="Deposit_Window/Menu_Buttons/GridContainer"]
custom_minimum_size = Vector2(160, 120)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_k6ips")
texture_pressed = SubResource("AtlasTexture_5sfrq")
texture_hover = SubResource("AtlasTexture_g81rt")
ignore_texture_size = true
stretch_mode = 5

[node name="Keypad" parent="Deposit_Window" instance=ExtResource("8_er3re")]
layout_mode = 1
offset_left = 12.306274
offset_top = 23.866028
offset_right = 12.306274
offset_bottom = 23.866028

[node name="Withdraw_Window" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Bank_Menu/Selection_Menu/GridContainer/Deposit" to="Bank_Menu" method="_on_deposit_pressed"]
[connection signal="pressed" from="Bank_Menu/Selection_Menu/GridContainer/Exit" to="Bank_Menu" method="_on_exit_pressed"]
[connection signal="pressed" from="Deposit_Window/Menu_Buttons/GridContainer/Exit" to="Deposit_Window" method="_on_exit_pressed"]
