[gd_scene load_steps=22 format=3 uid="uid://bu5rlglo0iaxc"]

[ext_resource type="Script" uid="uid://h7us6rx5g7l1" path="res://scripts/workstation.gd" id="1_i7b8v"]
[ext_resource type="Texture2D" uid="uid://duovfgdywbp4v" path="res://assets/Sprites/Workstation.jpeg" id="1_tmuha"]
[ext_resource type="Texture2D" uid="uid://c76v3ggxrm3ke" path="res://assets/Sprites/Workstation_Exit.png" id="2_rabhu"]
[ext_resource type="Texture2D" uid="uid://csqjilncw1id1" path="res://assets/Sprites/Workstation_Buttons_Normal.png" id="3_f1c53"]
[ext_resource type="Texture2D" uid="uid://yte5kkymjfhh" path="res://assets/Sprites/Workstation_Buttons_Pressed.png" id="4_i6frl"]
[ext_resource type="Texture2D" uid="uid://cp8fcf1ynqhye" path="res://assets/Sprites/Workstation_Buttons_Hover.png" id="5_aso24"]
[ext_resource type="Texture2D" uid="uid://c6h1ax1010acp" path="res://assets/Sprites/Workstation_Exit_Hover.png" id="7_6qc1p"]
[ext_resource type="Texture2D" uid="uid://bvhn7fx1m1oci" path="res://assets/Sprites/texture.png" id="9_i6frl"]
[ext_resource type="Texture2D" uid="uid://ceclkbyml8ntt" path="res://assets/Sprites/texture-over.png" id="10_aso24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jusjj"]
atlas = ExtResource("3_f1c53")
region = Rect2(2.7095566, 9.533691, 1148.7438, 1176.3137)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip458"]
atlas = ExtResource("4_i6frl")
region = Rect2(0, 0, 1157.9236, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0rtw"]
atlas = ExtResource("5_aso24")
region = Rect2(0, 0, 1152.6255, 1228)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1c53"]
atlas = ExtResource("3_f1c53")
region = Rect2(2303.5933, 1.3791046, 1151.8003, 1176.1456)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6frl"]
atlas = ExtResource("4_i6frl")
region = Rect2(2302.4858, 0, 1154.3623, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_aso24"]
atlas = ExtResource("5_aso24")
region = Rect2(2295.8108, 0, 1151.1892, 1228)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsj1a"]
atlas = ExtResource("3_f1c53")
region = Rect2(1165.4473, 0, 1122.0085, 1179)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4y43"]
atlas = ExtResource("4_i6frl")
region = Rect2(1165.1729, 0, 1124.5911, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_gouwf"]
atlas = ExtResource("5_aso24")
region = Rect2(1161.5278, 0, 1121.3284, 1228)

[sub_resource type="Gradient" id="Gradient_57ibl"]
offsets = PackedFloat32Array(0, 0.50678736, 1)
colors = PackedColorArray(0.9361722, 0.9609375, 0.12387085, 1, 0.93279684, 0.94140625, 0.20960999, 1, 0.9589648, 0.97265625, 0.20137024, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jusjj"]
gradient = SubResource("Gradient_57ibl")

[sub_resource type="LabelSettings" id="LabelSettings_f1c53"]
font_size = 44
font_color = Color(0, 0, 0, 1)

[node name="Work" type="Node2D"]
script = ExtResource("1_i7b8v")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1157.0
offset_bottom = 659.0
texture = ExtResource("1_tmuha")
expand_mode = 1
stretch_mode = 4

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="WorkController" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Repair" type="TextureButton" parent="CenterContainer/WorkController"]
layout_mode = 0
offset_left = 55.0
offset_top = 74.0
offset_right = 182.0
offset_bottom = 222.0
texture_normal = SubResource("AtlasTexture_jusjj")
texture_pressed = SubResource("AtlasTexture_ip458")
texture_hover = SubResource("AtlasTexture_h0rtw")
ignore_texture_size = true
stretch_mode = 5

[node name="Inspect" type="TextureButton" parent="CenterContainer/WorkController"]
layout_mode = 0
offset_left = 50.0
offset_top = 249.0
offset_right = 187.0
offset_bottom = 387.0
texture_normal = SubResource("AtlasTexture_f1c53")
texture_pressed = SubResource("AtlasTexture_i6frl")
texture_hover = SubResource("AtlasTexture_aso24")
ignore_texture_size = true
stretch_mode = 5

[node name="Assemble" type="TextureButton" parent="CenterContainer/WorkController"]
layout_mode = 0
offset_left = 47.0
offset_top = 422.0
offset_right = 196.0
offset_bottom = 566.0
texture_normal = SubResource("AtlasTexture_tsj1a")
texture_pressed = SubResource("AtlasTexture_i4y43")
texture_hover = SubResource("AtlasTexture_gouwf")
ignore_texture_size = true
stretch_mode = 5

[node name="Exit" type="TextureButton" parent="CenterContainer/WorkController"]
layout_mode = 0
offset_left = 890.0
offset_top = 308.0
offset_right = 1114.0
offset_bottom = 389.0
texture_normal = ExtResource("2_rabhu")
texture_hover = ExtResource("7_6qc1p")
ignore_texture_size = true
stretch_mode = 4

[node name="RepairProgress" type="TextureProgressBar" parent="."]
offset_left = 464.0
offset_top = 572.0
offset_right = 674.0
offset_bottom = 626.0
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("9_i6frl")
texture_over = ExtResource("10_aso24")
texture_progress = SubResource("GradientTexture1D_jusjj")

[node name="Hint" type="Label" parent="."]
offset_left = 290.0
offset_top = 114.0
offset_right = 869.0
offset_bottom = 239.0
text = "Click inspect and assemble 
and hold repair for 3 sec"
label_settings = SubResource("LabelSettings_f1c53")

[connection signal="button_down" from="CenterContainer/WorkController/Repair" to="." method="_on_repair_button_down"]
[connection signal="button_up" from="CenterContainer/WorkController/Repair" to="." method="_on_repair_button_up"]
[connection signal="pressed" from="CenterContainer/WorkController/Repair" to="." method="_on_repair_pressed"]
[connection signal="pressed" from="CenterContainer/WorkController/Inspect" to="." method="_on_inspect_pressed"]
[connection signal="pressed" from="CenterContainer/WorkController/Assemble" to="." method="_on_assemble_pressed"]
[connection signal="pressed" from="CenterContainer/WorkController/Exit" to="." method="_on_exit_pressed"]
